{
  "name": "hot-cold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"nodemon": "nodemon server.js",
	"start": "node server.js",
    "test-help": "jest --help",
    "test": "jest",
    "start": "webpack-dev-server --hot --inline",
    "help": "webpack --help",
    "build": "webpack",
    "prod": "NODE_ENV=production npm run build",
    "eslint_versions": "npm info eslint-config-airbnb@latest peerDependencies",
    "USELESS": "nothing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnvincentio/hot-cold.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnvincentio/hot-cold/issues"
  },
  "homepage": "https://github.com/johnvincentio/hot-cold#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "esdoc": "^1.0.3",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "faker": "^4.1.0",
    "jest": "^21.2.1",
    "mocha": "^4.0.1",
    "node-sass": "^4.5.3",
    "react-test-renderer": "^16.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-jwt": "^5.3.0",
    "isomorphic-fetch": "^2.2.1",
    "joi": "^13.0.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.2",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "^2.4.5",
    "uuid": "^3.1.0",
    "winston": "^2.4.0"
  }
}
